https://primefaces.org/primeng/showcase/#/setup
https://primefaces.org/primeng/showcase/#/accordion
https://primefaces.org/primeng/showcase/#/button

https://www.youtube.com/watch?v=pkOx7bSBQsg

npm install primeng --save
npm install primeicons --save

import {AccordionModule} from 'primeng/accordion';     //accordion and accordion tab
import {MenuItem} from 'primeng/api';                  //api

npm install primeflex --save


"styles": [
  "node_modules/primeng/resources/themes/saga-blue/theme.css",
  "node_modules/primeng/resources/primeng.min.css",
  "node_modules/primeicons/primeicons.css",
  //...
],

https://www.techiediaries.com/angular-bootstrap/   [IMP]




https://ng-bootstrap.github.io/#/getting-started#installation


https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_default&stacked=h

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

https://getbootstrap.com/docs/4.5/layout/grid/

xs (Not written explicitly)
sm
md
lg
xl

You can scale up not down - 

.col-md-2
.col-sm-1
.col-lg-11  --- will occcupy full 1 place in Mobile(xs)
.col-xl-12



Extra small		Small				Medium			Large			Extra Large
<576px	     	 ≥576px			≥768px	 		≥992px		≥1200px
lass prefix		.col-	.col-sm-	.col-md-			.col-lg-			.col-xl-


.container           ------> Fixed Width
.container-fluid  ------> Full Width

Multiple classes can be applied to classes
<foo class="col col-lg-2"></foo>


<div class="container-fluid border">

https://getbootstrap.com/docs/4.5/layout/grid/#row-columns


<div class="container-fluid">
  <div class="row row-cols-3"> <!-- This tells us how we can have Rows based on No. of Columns  -->
    <div class="col border">ColumnA</div>
    <div class="col border">ColumnB</div>
    <div class="col border">ColumnC</div>
    <div class="col border">ColumnD</div>
  </div>
</div>



Background Colors
The classes for background colors are: 
.bg-primary, .bg-success, .bg-info, .bg-warning, .bg-danger, .bg-secondary, .bg-dark and .bg-light.


Custom File Upload
https://www.w3schools.com/bootstrap4/bootstrap_forms_custom.asp

https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_modal&stacked=h

---------------------------------------------------------------------------------------------------------------------------------------------------------------
https://www.tutorialrepublic.com/codelab.php?topic=bootstrap&file=accordion-with-plus-minus-icon   [IMP IMP]
https://www.freakyjolly.com/angular-ng-bootstrap-accordion-tutorial-by-example/
https://medium.com/codingthesmartway-com-blog/using-bootstrap-with-angular-c83c3cee3f4a
https://edupala.com/angular-bootstrap-example/

https://stackoverflow.com/questions/147500/is-it-possible-to-include-one-css-file-in-another
https://www.w3schools.com/cssref/pr_import_rule.asp
---------------------------------------------------------------------------------------------------------------------------------------------------------------
https://valor-software.com/ngx-bootstrap/#/ [NGX Bootstrap] Bootstrap 3 /Bootstrap 4

https://material.angular.io/
https://material.angular.io/components/expansion/overview 
Angular UI Components from Google using Material Library

https://primefaces.org/primeng/
Angular UI Components from Primefaces

https://ng-bootstrap.github.io/#/home [NGB - NG Bootstrap]Bootstrap4
https://ng-bootstrap.github.io/#/components/table/examples
https://developer.okta.com/blog/2020/03/02/angular-bootstrap#isnt-angular-dead
Angular UI Components  from Twitter using Bootstrap CSS

getbootstrap
https://getbootstrap.com/docs/5.0/components/accordion/
https://www.tutorialspoint.com/bootstrap/bootstrap_plugins_overview.htm



-----------------------------------------------------------------------------------------------------------------------------
https://www.youtube.com/playlist?list=PL-TLnxxt_AVGz9wRWkCajUkcH5zfa9JKP

https://codecraft.tv/courses/angular/custom-directives/creating-a-custom-directive/
https://www.youtube.com/watch?v=YAlxSudXg_g&list=PL-TLnxxt_AVGz9wRWkCajUkcH5zfa9JKP&index=34&t=9s
https://youtu.be/YAlxSudXg_g  [Make a Custom Angular Directive]
<div class="card card-block" ccCardHover>...</div>

import { Renderer, Directive, ElementRef } from '@angular/core';
import {  } from '@angular/core';
@Directive({
  selector:"[ccCardHover]"
})
class CardHoverDirective {
  constructor(private el: ElementRef, private renderer: Renderer) { 
    //renderer.setElementStyle(el.nativeElement, 'backgroundColor', 'gray'); 
	el.nativeElement.style.backgroundColor = 'gray';
  }
}

-------------------------------------------------------------------------------------------------------------
Bootstrap Plugins

-------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Accordion with Plus Minus Icons</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .bs-example{
        margin: 20px;
    }
    .accordion .fa{
        margin-right: 0.5rem;
    }
</style>
<script>
    $(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.show").each(function(){
        	$(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
          
        });
        
        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");$("#hmm").show();
        }).on('hide.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");$("#hmm").hide()
        });
    });
</script>
</head>
<body>
<div class="bs-example">
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus"></i> What is HTML?</button>
                  <button id="hmm">Hola</button>
                </h2>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <p>HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages. <a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus"></i> What is Bootstrap?</button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions. <a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus"></i> What is CSS?</button>                     
                </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


   <button  class="button border" type="button" id="hmm" >Hola</button>
   
   
   
   https://getbootstrap.com/docs/4.5/components/collapse/#accordion-example