component.CSS 
styles.css

component.html

If Classes Are directly applied in Native HTML Code in Component , 
Include "className" in class 
and You can mention them in  component.css 

.p-inputtext-md{
    color: greenyellow;
}

.p-inputtext-md{
    color: cyan;
    font-weight: normal;
}

<input type="text" class="p-inputtext-md upload-id-style" placeholder="Enter Upload Id*" pInputText 
    [(ngModel)]="uploadID" style="margin-bottom: 1rem;" size="50" required/>

Bottom one overrides common css properties and add non-existing properties
-----------------------------------------------------------------------
If styling needs to be done to template generated by 3rd Party
You can edit classes in 
third party node_modules itself ------ theme.css !!!Not recommended-
or
Add a class in styles.css and it in component
or 
:host ::ng-deep

:host ::ng-deep .p-fileupload-buttonbar{
    display: flex;
    justify-content: space-between;
}
-----------------------------------------------------------------------
An outline is a line drawn outside the element's border.

https://www.w3schools.com/css/css_outline.asp

CSS has the following outline properties:

outline-style
outline-color
outline-width
outline-offset
outline
-----------------------------------------------------------------------
*:focus {
    outline: none;
}

-----------------------------------------------------------------------
not